RETRY_MAX=3
URL=https://www.aljazeera.com/
SHEET_NAME=data
LOGGER=NewsRPA
LOAD_STRATEGY=eager
RC_WORKITEM_ADAPTER=FileAdapter
RC_WORKITEM_INPUT_PATH=data/input.json
RC_WORKITEM_OUTPUT_PATH=data/output.json
